apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 22
        versionName "1.7"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            // minifyEnabled true
         //   proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.google.android.gms:play-services:8.1.0'

    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:disklrucache:2.0.2'

    //compile files('libs/Parse-1.10.1.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    //compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/firebase-client-jvm-LATEST.jar')
    compile(name:'MapboxAndroidSDK-release', ext: 'aar')
}
