apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 10
        versionName "10.0"
    }
    buildTypes {
        release {
            // minifyEnabled true
         //   proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:+'
//    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.google.maps.android:android-maps-utils:+'
    compile 'com.androidmapsextensions:android-maps-extensions:2.2.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    //
    compile files('libs/Parse-1.10.1.jar')
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('libs/rdio-android-sdk.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile fileTree(dir: 'libs', include: '*.jar')
    compile files('libs/firebase-client-jvm-LATEST.jar')
    //compile project(':libs:facebook')
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
}
