<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_map_view"
    tools:context=".MyMapActivity">

    <com.mapbox.mapboxsdk.views.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/map"
        mapbox:mapid="melugoyal.cifkje08pdqqpsxm7queakfpr"
        mapbox:accessToken="pk.eyJ1IjoibWVsdWdveWFsIiwiYSI6ImNpZmtqZTFodzE0bmpzM2txY3M4d3YyMTAifQ.uS3VxzgMCV3r5sQD7yv8jQ"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="148dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shoutout_gray_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="+"
        android:id="@+id/crosshairs"/>
<!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading"
        android:background="#FF00A79D"
        android:src="@drawable/shoutout_logo"/>
-->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/list_view_button"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_gravity="bottom"
            android:background="@drawable/list_view" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </View>

        <RelativeLayout
            android:id="@+id/message_button_stuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <ImageButton
                android:layout_width="@dimen/toolbar_button_size"
                android:layout_height="@dimen/toolbar_button_size"
                android:id="@+id/message_button"
                android:background="@drawable/message" />

            <ImageView
                android:layout_width="@dimen/red_circle_size"
                android:layout_height="@dimen/red_circle_size"
                android:id="@+id/red_circle"
                android:background="@drawable/redcircle"
                android:layout_toRightOf="@+id/message_button"
                android:layout_marginLeft="-10dp"
                android:layout_above="@+id/message_button"
                android:layout_marginBottom="-10dp"
                android:visibility="invisible"/>

        </RelativeLayout>

        
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:id="@+id/update_shout_button"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/update_shout" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_gravity="bottom"
            android:background="@drawable/settings" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" >
        </View>

        <ImageButton
            android:id="@+id/my_location_button"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:layout_gravity="bottom"
            android:background="@drawable/my_location" />

    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/gradient"
        android:background="@drawable/gradient_layout"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/message_view"
        android:background="#E0E0E0"
        android:visibility="invisible">
        <ImageButton
            android:id="@+id/message_view_message_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="@dimen/toolbar_button_size"
            android:layout_height="@dimen/toolbar_button_size"
            android:background="@drawable/message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/toolbar_button_size"
            android:text="Inbox"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_toRightOf="@+id/message_view_message_button"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"/>

        <ListView android:id="@+id/messages_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/message_view_message_button">
        </ListView>

    </RelativeLayout>

</RelativeLayout>