<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first_screen"
    android:background="@drawable/map_background"
    tools:context="shoutout2.app.Login.LoginActivity">
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/logo"
        android:src="@drawable/login_screen_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginTop="45dp"
        android:id="@+id/text_field"
        android:textSize="20sp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:text="Get on the social map"/>

    <android.support.v4.view.ViewPager
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_field"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pager" />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/titles"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/pager"
        android:layout_marginTop="-15dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_button"
        android:id="@+id/signup_button"
        android:background="#2eceff"
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Sign up"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:id="@+id/login_button"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:text="Log in"/>
</RelativeLayout>
